{
  "name": "sia-scrap",
  "version": "0.0.0",
  "main": "index.js",
  "devDependencies": {
    "puppeteer-core": "^19.6.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimalanshor/sia-scrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimalanshor/sia-scrap/issues"
  },
  "homepage": "https://github.com/ibrahimalanshor/sia-scrap#readme",
  "description": "",
  "dependencies": {
    "inquirer": "^8.2.5"
  }
}
